c:\users\sasha\documents\visual studio 2012\Projects\CG_Lab3\CG_Lab3\bin\Debug\CG_Lab3.exe.config
c:\users\sasha\documents\visual studio 2012\Projects\CG_Lab3\CG_Lab3\bin\Debug\CG_Lab3.exe
c:\users\sasha\documents\visual studio 2012\Projects\CG_Lab3\CG_Lab3\bin\Debug\CG_Lab3.pdb
c:\users\sasha\documents\visual studio 2012\Projects\CG_Lab3\CG_Lab3\obj\Debug\CG_Lab3.Form1.resources
c:\users\sasha\documents\visual studio 2012\Projects\CG_Lab3\CG_Lab3\obj\Debug\CG_Lab3.Properties.Resources.resources
c:\users\sasha\documents\visual studio 2012\Projects\CG_Lab3\CG_Lab3\obj\Debug\CG_Lab3.csproj.GenerateResource.Cache
c:\users\sasha\documents\visual studio 2012\Projects\CG_Lab3\CG_Lab3\obj\Debug\CG_Lab3.exe
c:\users\sasha\documents\visual studio 2012\Projects\CG_Lab3\CG_Lab3\obj\Debug\CG_Lab3.pdb
C:\Users\Sasha\Documents\Visual Studio 2012\Projects\CG_Lab3\CG_Lab3\obj\Debug\CG_Lab3.csprojResolveAssemblyReference.cache
H:\CG_Lab3\CG_Lab3\bin\Debug\CG_Lab3.exe.config
H:\CG_Lab3\CG_Lab3\obj\Debug\CG_Lab3.exe
H:\CG_Lab3\CG_Lab3\obj\Debug\CG_Lab3.pdb
H:\CG_Lab3\CG_Lab3\bin\Debug\CG_Lab3.exe
H:\CG_Lab3\CG_Lab3\bin\Debug\CG_Lab3.pdb
H:\CG_Lab3\CG_Lab3\obj\Debug\CG_Lab3.csprojResolveAssemblyReference.cache
H:\CG_Lab3\CG_Lab3\obj\Debug\CG_Lab3.Form1.resources
H:\CG_Lab3\CG_Lab3\obj\Debug\CG_Lab3.Properties.Resources.resources
H:\CG_Lab3\CG_Lab3\obj\Debug\CG_Lab3.csproj.GenerateResource.Cache
d:\CG_Lab3\CG_Lab3\bin\Debug\CG_Lab3.exe.config
d:\CG_Lab3\CG_Lab3\obj\Debug\CG_Lab3.exe
d:\CG_Lab3\CG_Lab3\obj\Debug\CG_Lab3.pdb
D:\CG_Lab3\CG_Lab3\bin\Debug\CG_Lab3.exe
D:\CG_Lab3\CG_Lab3\bin\Debug\CG_Lab3.pdb
D:\CG_Lab3\CG_Lab3\obj\Debug\CG_Lab3.csprojResolveAssemblyReference.cache
D:\CG_Lab3\CG_Lab3\obj\Debug\CG_Lab3.Form1.resources
D:\CG_Lab3\CG_Lab3\obj\Debug\CG_Lab3.Properties.Resources.resources
D:\CG_Lab3\CG_Lab3\obj\Debug\CG_Lab3.csproj.GenerateResource.Cache
E:\CG_Lab3\CG_Lab3\bin\Debug\CG_Lab3.exe.config
E:\CG_Lab3\CG_Lab3\obj\Debug\CG_Lab3.exe
E:\CG_Lab3\CG_Lab3\obj\Debug\CG_Lab3.pdb
E:\CG_Lab3\CG_Lab3\bin\Debug\CG_Lab3.exe
E:\CG_Lab3\CG_Lab3\bin\Debug\CG_Lab3.pdb
E:\CG_Lab3\CG_Lab3\obj\Debug\CG_Lab3.csprojResolveAssemblyReference.cache
E:\CG_Lab3\CG_Lab3\obj\Debug\CG_Lab3.Form1.resources
E:\CG_Lab3\CG_Lab3\obj\Debug\CG_Lab3.Properties.Resources.resources
E:\CG_Lab3\CG_Lab3\obj\Debug\CG_Lab3.csproj.GenerateResource.Cache
E:\TihonovaOA-16\CG_Lab3\CG_Lab3\bin\Debug\CG_Lab3.exe.config
E:\TihonovaOA-16\CG_Lab3\CG_Lab3\obj\Debug\CG_Lab3.exe
E:\TihonovaOA-16\CG_Lab3\CG_Lab3\obj\Debug\CG_Lab3.pdb
E:\TihonovaOA-16\CG_Lab3\CG_Lab3\bin\Debug\CG_Lab3.exe
E:\TihonovaOA-16\CG_Lab3\CG_Lab3\bin\Debug\CG_Lab3.pdb
E:\TihonovaOA-16\CG_Lab3\CG_Lab3\obj\Debug\CG_Lab3.csprojResolveAssemblyReference.cache
E:\TihonovaOA-16\CG_Lab3\CG_Lab3\obj\Debug\CG_Lab3.Form1.resources
E:\TihonovaOA-16\CG_Lab3\CG_Lab3\obj\Debug\CG_Lab3.Properties.Resources.resources
E:\TihonovaOA-16\CG_Lab3\CG_Lab3\obj\Debug\CG_Lab3.csproj.GenerateResource.Cache
